plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
//    implementation 'io.quarkiverse.jpastreamer:quarkus-jpastreamer:3.0.1.Alpha3'
//    implementation 'io.quarkus:quarkus-smallrye-openapi'      //needed for swagger
//    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
//    implementation 'io.quarkus:quarkus-jdbc-mysql'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    //implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    //Need to work on azure active directory
    //still no progress
    //still no progress
    //Working on system design learning
    //Starting system design chapter two today
}

group = 'shiva-kumar-satakuri'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
